<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gry-Yp-9uM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08L-6o-fcQ">
                                        <rect key="frame" x="366" y="10" width="33" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmv-W4-xdL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-dQ-JeI">
                                        <rect key="frame" x="15" y="40" width="52.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-J8-aQF">
                                        <rect key="frame" x="0.0" y="76.5" width="414" height="741.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="G3g-Ur-Skk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-uu-xgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.84012004673080953" green="0.84012004673080953" blue="0.84012004673080953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k1U-5i-TuS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-sN-uXs">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.84012004673080953" green="0.84012004673080953" blue="0.84012004673080953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l9l-KU-K8m"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-qT-0Xj">
                                                    <rect key="frame" x="15" y="16" width="54" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="0.51000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93421557125629195" green="0.93421557125629195" blue="0.93421557125629195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bK7-uu-xgx" firstAttribute="leading" secondItem="G3g-Ur-Skk" secondAttribute="leading" id="369-Eb-cz4"/>
                                                <constraint firstAttribute="trailing" secondItem="bK7-uu-xgx" secondAttribute="trailing" id="TAi-6Z-V8U"/>
                                                <constraint firstItem="mv9-qT-0Xj" firstAttribute="centerY" secondItem="G3g-Ur-Skk" secondAttribute="centerY" id="TtM-oW-kEb"/>
                                                <constraint firstAttribute="trailing" secondItem="BDw-sN-uXs" secondAttribute="trailing" id="YFv-EL-rE9"/>
                                                <constraint firstItem="bK7-uu-xgx" firstAttribute="top" secondItem="G3g-Ur-Skk" secondAttribute="top" id="YoW-jI-qcU"/>
                                                <constraint firstItem="mv9-qT-0Xj" firstAttribute="leading" secondItem="G3g-Ur-Skk" secondAttribute="leading" constant="15" id="h2t-55-13b"/>
                                                <constraint firstItem="BDw-sN-uXs" firstAttribute="leading" secondItem="G3g-Ur-Skk" secondAttribute="leading" id="nBQ-f1-pfh"/>
                                                <constraint firstAttribute="bottom" secondItem="BDw-sN-uXs" secondAttribute="bottom" id="ySW-sr-KWA"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="hYV-IU-6eI">
                                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Cad-9r-oaK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tQB-6Q-HXP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hmv-dQ-JeI" firstAttribute="leading" secondItem="gry-Yp-9uM" secondAttribute="leading" constant="15" id="6aG-ql-Oa2"/>
                                    <constraint firstAttribute="trailing" secondItem="08L-6o-fcQ" secondAttribute="trailing" constant="15" id="6wu-0d-Hg5"/>
                                    <constraint firstAttribute="trailing" secondItem="6J7-J8-aQF" secondAttribute="trailing" id="JMi-fW-JSh"/>
                                    <constraint firstAttribute="bottom" secondItem="6J7-J8-aQF" secondAttribute="bottom" id="TJd-wn-o9w"/>
                                    <constraint firstItem="Hmv-dQ-JeI" firstAttribute="top" secondItem="08L-6o-fcQ" secondAttribute="bottom" id="Tft-xl-GVR"/>
                                    <constraint firstItem="08L-6o-fcQ" firstAttribute="top" secondItem="gry-Yp-9uM" secondAttribute="top" constant="10" id="aAV-WT-hCH"/>
                                    <constraint firstItem="6J7-J8-aQF" firstAttribute="leading" secondItem="gry-Yp-9uM" secondAttribute="leading" id="qb5-lz-O4t"/>
                                    <constraint firstItem="6J7-J8-aQF" firstAttribute="top" secondItem="Hmv-dQ-JeI" secondAttribute="bottom" constant="10" id="sz2-fE-Gag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gry-Yp-9uM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Dw-ng-Goj"/>
                            <constraint firstItem="gry-Yp-9uM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ANE-ac-Teq"/>
                            <constraint firstItem="gry-Yp-9uM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhF-xo-qoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gry-Yp-9uM" secondAttribute="bottom" id="ffi-en-dbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sitesTableView" destination="6J7-J8-aQF" id="d9l-fI-kIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
